# spring-data-graphql-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/daikit/graphql/spring/demo/: ApplicationConfig.java  ApplicationStarter.java  DataModel.java  GQLController.java  GQLExecutorBuilder.java  GQLExecutorComponent.java  GQLMetaModelBuilder.java
src/main/java/com/daikit/graphql/spring/demo/beans/: CustomController.java  CustomMethodMutation1.java  CustomMethodQuery1.java  CustomMethodQuery2.java  CustomMethodQuery3.java  DynamicAttributeGetterEntity1DynamicAttribute1.java  DynamicAttributeSetterEntity1DynamicAttribute2.java
src/main/java/com/daikit/graphql/spring/demo/data/: AbstractEntity.java  EmbeddedData1.java  EmbeddedData2.java  EmbeddedData3.java  Entity1.java  Entity1ListLoadResult.java  Entity2.java  Entity3.java  Entity4.java  Entity5.java  Entity6.java  Entity7.java  Entity8.java  Enum1.java  GQLMetaData.java
src/main/resources/: log4j2.xml
src/main/webapp/graphiql/: index.html
src/test/java/com/daikit/graphql/spring/demo/test/: SpringContextTest.java
